version: "3"

services:
  order-db:
    image: bitnami/postgresql
    volumes:
      - order-db-data:/bitnami/postgresql
    ports:
      - 5003:5432
    environment:
      - POSTGRESQL_USERNAME=order-db-read-write
      - POSTGRESQL_PASSWORD=4b0c9f4a-9c1e-4f52-9a2c-2b3a1f5e9d67
      - POSTGRESQL_DATABASE=order-db

volumes:
  order-db-data:
