apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  labels:
    name: api-config
  namespace: order-service
data:
  POSTGRES_URL: ""
  JWT_SECRET: ""
  USER_SERVICE_URL: ""
  CATALOG_SERVICE_URL: ""
  STATUS_SERVICE_URL: ""
  PAYMENT_SERVICE_URL: ""